PSN Payer/PSN_Payer/View/Bills.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSN_Payer.View.Bills"
             Title="Bills"
             xmlns:Local="clr-namespace:PSN_Payer.ViewModel"
             xmlns:Custom="clr-namespace:PSN_Payer.Custom_Control"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <Local:BillViewModel x:Name="VM"/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.ColumnSpan="3">
                <Label x:Name="lblcountBills" Text="{Binding BillHeadMsg}" TextColor="Black" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>
            
            <ScrollView>
                <StackLayout Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Padding="0,10,0,0">

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="{Binding StkHeadBackGround}"  Padding="0,10,0,10">
                        <Label TextColor="Black" FontSize="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Billed Date"></Label>
                        <Label TextColor="Black" FontSize="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Download"></Label>
                    </StackLayout>
                
                <ListView x:Name="list" HasUnevenRows="False" ItemsSource="{Binding BillsList}" SeparatorColor="DarkGreen">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Custom:CustomViewCell SelectedBackgroundColor="LightGreen">
                                <ViewCell.View>
                                        <Grid BackgroundColor="{Binding RuntimeColor}" RowSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding RedirectToBill}" CommandParameter="{Binding EBillLinkUrl}"></TapGestureRecognizer>
                                            </Grid.GestureRecognizers>
                                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,0,0,0">
                                                <Label x:Name="lblBillDate" Text="{Binding BillDate}" TextColor="Black" FontSize="Small"></Label>
                                            </StackLayout>
                                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Padding="0,0,0,0">
                                                <Image x:Name="imgArrow" Source="{Binding Arrow}" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Image>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell.View>
                            </Custom:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>