PSN Payer/PSN_Payer/View/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSN_Payer.View.Dashboard"
             xmlns:Local="clr-namespace:PSN_Payer.ViewModel"
             xmlns:Custom="clr-namespace:PSN_Payer.Custom_Control">
    <ContentPage.BindingContext>
        <Local:DashboardViewModel x:Name="VM"/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout x:Name="headStack" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image x:Name="dashbordHeader" Source="{Binding HeaderImage}" HeightRequest="50" WidthRequest="50" Margin="10"></Image>
                <BoxView HeightRequest="3" x:Name="boxLine1" BackgroundColor="{Binding BoxViewBackground}"></BoxView>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="lblGreeting" Text="{Binding GreetingMsg}" TextColor="{StaticResource textColor}"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                    <Label x:Name="lblBusinessName" Text="{Binding BusinessName}" TextColor="{StaticResource textColor}"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ></Label>
                </StackLayout>
                <BoxView HeightRequest="3" x:Name="boxLine2" BackgroundColor="{Binding BoxViewBackground}"></BoxView>
            </StackLayout>
            <StackLayout x:Name="titleStack" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding BoxViewBackground}" Padding="0">
                <Label Text="Dashboard" FontSize="Medium" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
            <StackLayout x:Name="listStack" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
                <ListView x:Name="lstData" HasUnevenRows="True" ItemsSource="{Binding MenuList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Custom:CustomViewCell SelectedBackgroundColor="LightGreen">
                                <ViewCell.View>
                                    <Grid  BackgroundColor="{Binding RuntimeColor}" RowSpacing="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="65"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" Margin="10,0,10,0">
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SelectedMenuItem}" CommandParameter="{Binding Name}"></TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                                <Image Source="{Binding Icon}" HeightRequest="30" WidthRequest="30" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Image>
                                                <Label Text="{Binding Name}" TextColor="Black" FontSize="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                                                <Image Source="{Binding Arrow}" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Image>
                                            </StackLayout>
                                            <Label Text="{Binding BalanceMsg}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" IsVisible="{Binding IsVisibleBalance}"></Label>
                                        </StackLayout>
                                    </Grid>
                                    <!--<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding RuntimeColor}">
                                        <Grid x:Name="gridList">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Icon}" HeightRequest="30" WidthRequest="30" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Image>
                                            <Label Text="{Binding Name}" TextColor="Black" FontSize="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                                            <Image Source="{Binding Arrow}" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Image>
                                            <Label Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding BalanceMsg}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsVisibleBalance}"></Label>
                                        </Grid>
                                    </StackLayout>-->
                                </ViewCell.View>
                            </Custom:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>