PSN Payer/PSN_Payer/View/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSN_Payer.View.History"
             Title="Payment History"
             xmlns:Local="clr-namespace:PSN_Payer.ViewModel"
             xmlns:Custom="clr-namespace:PSN_Payer.Custom_Control">

    <ContentPage.BindingContext>
        <Local:HistoryViewModel x:Name="VM"/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout  Grid.Row="0" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label x:Name="lblHeadMessage" Text="{Binding HistoryHeadMessage}" FontSize="Medium" TextColor="Black"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Grid BackgroundColor="{Binding ListHeaderBackGround}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Payment Type" TextColor="White" FontSize="Small" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Amount" TextColor="White" FontSize="Small" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Date" TextColor="White" FontSize="Small" Grid.Column="2" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Status" TextColor="White" FontSize="Small" Grid.Column="3" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                </Grid>

                <ListView x:Name="lstHistoryData" HasUnevenRows="True" ItemsSource="{Binding HistoryList}" SeparatorColor="DarkGreen" SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Custom:CustomViewCell SelectedBackgroundColor="LightCyan">
                                <ViewCell.View>
                                    <StackLayout>
                                        <ScrollView>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding PaymentType}" TextColor="Black" FontSize="Small" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="{Binding Amount}" TextColor="Black" FontSize="Small" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="{Binding TransDate}" TextColor="Black" FontSize="Small" Grid.Column="2" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="{Binding TransStatus}" TextColor="Black" FontSize="Small" Grid.Column="3" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                                <Image Source="{Binding StatusImage}" Grid.Row="0" Grid.Column="4" HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Image>
                                            </Grid>
                                        </ScrollView>
                                    </StackLayout>
                                </ViewCell.View>
                            </Custom:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>