PSN Payer/PSN_Payer/View/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSN_Payer.View.Master" Title="Menu"
             xmlns:Local="clr-namespace:PSN_Payer.ViewModel"
             xmlns:Custom="clr-namespace:PSN_Payer.Custom_Control"
             Padding="0,0,0,0"
             NavigationPage.HasNavigationBar="False"
             >

    <ContentPage.BindingContext>
        <Local:DashboardViewModel x:Name="VM"/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                <Image x:Name="SidebarMenuHeaderImage" Source="{Binding SideMenuImage}"></Image>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <BoxView HeightRequest="3" BackgroundColor="{Binding BoxViewBackground}"></BoxView>
                <StackLayout >
                    <Label x:Name="lblGreeting" Text="{Binding GreetingMsg}" TextColor="{StaticResource textColor}"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                    <Label x:Name="lblBusinessName" Text="{Binding BusinessName}" TextColor="{StaticResource textColor}"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ></Label>
                </StackLayout>
                <BoxView HeightRequest="3"  BackgroundColor="{Binding BoxViewBackground}"></BoxView>
            </StackLayout>
            

            <StackLayout VerticalOptions="FillAndExpand" Grid.Row="2">
                <StackLayout x:Name="stackHome">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="10,0,10,0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DashboardCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image Source="{Binding DashboardIcon}" HeightRequest="30" WidthRequest="30"></Image>
                                <Label Text="Dashboard" TextColor="Black" FontSize="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout x:Name="stackList">
                    <ListView x:Name="list" VerticalOptions="FillAndExpand" HasUnevenRows="False" ItemsSource="{Binding MenuList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Custom:CustomViewCell SelectedBackgroundColor="LightGreen">
                                    <ViewCell.View>
                                        <Grid  BackgroundColor="{Binding RuntimeColor}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackLayout Grid.Row="0">
                                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="10,0,10,0" HeightRequest="120">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding SelectedMenuItem}" CommandParameter="{Binding Name}"></TapGestureRecognizer>
                                                    </StackLayout.GestureRecognizers>
                                                    <Image Source="{Binding Icon}" HeightRequest="30" WidthRequest="30"></Image>
                                                    <Label Text="{Binding Name}" TextColor="Black" FontSize="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell.View>
                                </Custom:CustomViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
                <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label x:Name="lblAppVersion" TextColor="Black" FontSize="14" Text="{Binding AppVersion}"></Label>
                </StackLayout>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>