PSN Payer/PSN_Payer/View/PaymentMethod.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSN_Payer.View.PaymentMethod"
             Title="Payment Methods"
             xmlns:Local="clr-namespace:PSN_Payer.ViewModel"
             xmlns:Custom="clr-namespace:PSN_Payer.Custom_Control">

    <ContentPage.BindingContext>
        <Local:PaymentMethodViewModel x:Name="VM"/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!--<Label x:Name="lblHeadMessage" FontSize="Medium" TextColor="Black" Text=""></Label>-->
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView x:Name="list" HasUnevenRows="False" SeparatorColor="DarkGreen" SeparatorVisibility="Default" ItemsSource="{Binding PaymentMethodList}">
                    <ListView.Header>
                        <Grid BackgroundColor="{Binding ListBackGround}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/> 
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Method Type" Grid.Row="0" Grid.Column="0" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                            <Label Text="Account No." Grid.Row="0" Grid.Column="1" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                            <Label Text="Nick Name" Grid.Row="0" Grid.Column="2" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                            <Label Text="Remove" Grid.Row="0" Grid.Column="3" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                            
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Custom:CustomViewCell SelectedBackgroundColor="LightGreen">
                                <ViewCell.View>
                                    <StackLayout>
                                        <ScrollView>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding MethodType}" Grid.Row="0" Grid.Column="0" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                                <Label Text="{Binding AccountNumber}" Grid.Row="0" Grid.Column="1" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                                <Label Text="{Binding AccountNickname}" Grid.Row="0" Grid.Column="2" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                                <Image Source="{Binding RemoveImage}" Grid.Row="0" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding RemovePaymentMethod}" CommandParameter="{Binding BankingID}"></TapGestureRecognizer>
                                                    </Image.GestureRecognizers>
                                                </Image>

                                            </Grid>
                                        </ScrollView>
                                    </StackLayout>
                                </ViewCell.View>
                            </Custom:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,0,10,0">
                <Button x:Name="btnAdd" Text="Add" TextColor="White" BackgroundColor="{Binding BtnBackGround}" Command="{Binding AddPaymentMethod}" VerticalOptions="CenterAndExpand"></Button>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>