PSN Payer/PSN_Payer/View/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSN_Payer.View.Setting" Title="Setting" 
             xmlns:CustomEntry="clr-namespace:PSN_Payer.Custom_Control"
             xmlns:Local="clr-namespace:PSN_Payer.ViewModel">

    <ContentPage.BindingContext>
        <Local:SettingViewModel x:Name="VM"/>
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="headerLogo"/>
        <ToolbarItem x:Name="headerSpaces"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="{Binding MainHeadingBackground}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                <Label x:Name="lbl" Text="{Binding MainHeading}" FontSize="Medium" TextColor="Black"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
                <Label x:Name="lblOldPass" Text="Old Password" TextColor="Black" FontSize="Small" HorizontalOptions="StartAndExpand"></Label>
                <!--<Entry x:Name="txtOldPassword" Text="{Binding OldPassword}" IsPassword="True" TextColor="Black" Placeholder="Old Password"></Entry>-->
                <Frame CornerRadius="25" HasShadow="True" BackgroundColor="Gray" HeightRequest="50" Padding="1">
                    <Frame CornerRadius="22" Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.Row="0" Grid.Column="0" HeightRequest="20" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Source="Arrow.png" WidthRequest="20"></Image>
                            <Entry Grid.Row="0" Grid.Column="1" x:Name="txtOldPassword" Text="{Binding OldPassword}" IsPassword="True" VerticalOptions="End" TextColor="Black" Placeholder="Old Password"></Entry>
                        </Grid>
                    </Frame>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
                <Label x:Name="lblNewPass" Text="New Password" TextColor="Black" FontSize="Small" HorizontalOptions="StartAndExpand"></Label>
                <Entry x:Name="txtNewPassword" Text="{Binding NewPassword}" IsPassword="True" TextColor="Black" Placeholder="New Password"></Entry>
            </StackLayout>

            <StackLayout Grid.Row="3" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
                <Label x:Name="lblConfirmPass" Text="Confirm Password" TextColor="Black" FontSize="Small" HorizontalOptions="StartAndExpand"></Label>
                <Entry x:Name="txtConfirmPassword" Text="{Binding ConfirmPassword}" IsPassword="True" TextColor="Black" Placeholder="Confirm Password"></Entry>
            </StackLayout>

            <StackLayout Grid.Row="4" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
                <Label x:Name="lblWarning" Text="{Binding PasswordWarning}" TextColor="Red" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  FontSize="Medium"></Label>
                <Button x:Name="btnSubmit" Text="{Binding SubmitButtonText}" BackgroundColor="{Binding ButtonBackground}" VerticalOptions="EndAndExpand" TextColor="White" Command="{Binding ChangePassword}"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>